<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script defer src="./assets/js/script.js"></script>
    <title>Shi-Fu-Mi</title>
</head>
<body>
    <!-- Start of the header -->
    <header>
        <div class="left">
            <img id="main-avatar" src="./assets/img/avatar1.png" alt="Main avatar" />
            <form action="" method="get" class="form-username">
                <h2 id="name">Username</h2>
                <div class="username-display"></div>
            </form>
        </div>
        <div class="center">
            <h1>SHI-FU-MI</h1>
        </div>
        <div class="right">
            <button id="rules">Règles</button>
        </div>
    </header>
    <!-- End of the header -->

    <!-- Start of the main -->
    <main>
        <!-- Overlay Choose Avatar & Username AT STARTUP-->
        <div class="start-background-overlay">
            <div class="start-overlay">
                <form id="popupForm">
                    
                    <label for="avatar"></label>
                    <div class="avatar-options">
                        <label>
                            <input type="radio" class="avatar" name="avatar" value="./assets/img/avatar1.png" />
                            <img class="test" src="./assets/img/avatar1.png" alt="Avatar 1" />
                        </label>
                        <label>
                            <input type="radio" class="avatar" name="avatar" value="./assets/img/avatar2.png" />
                            <img src="./assets/img/avatar2.png" alt="Avatar 2" />
                        </label>
                        <label>
                            <input type="radio" class="avatar" name="avatar" value="./assets/img/avatar3.png" />
                            <img src="./assets/img/avatar3.png" alt="Avatar 3" />
                        </label>
                        <label>
                            <input type="radio" class="avatar" name="avatar" value="./assets/img/avatar4.png" />
                            <img src="./assets/img/avatar4.png" alt="Avatar 4" />
                        </label>
                    </div>

                    <label for="username"></label>
                    <input type="text" class="username" id="username" name="username" placeholder="Entrez votre pseudo" required />
                    <button class="sumbit-overlay1" id="sumbit-overlay1" type="submit">Confirmer</button>
                </form>
            </div>
        </div>

        <!-- Overlay Rules -->
        <div class="rules-overlay-background">
            <div class="rules-overlay">
                <div class="rules-container">
                    <button id="close-rules" class="close-btn">
                        <i class="fas fa-times"></i>
                    </button>
                <div class="rules-title">
                    <h3>Règles du Shi-Fu-Mi</h3>
                <div class="rules-text">
                    <ul>
                        <li>1. Chaque joueur choisit l'un des trois éléments : pierre, feuille ou ciseaux.</li>
                        <li>2. La pierre écrase les ciseaux</li>
                        <li>3. Les ciseaux coupent le feuille</li>
                        <li>4. Le feuille enveloppe la pierre.</li>
                        <li>5. En cas d'égalité (les deux joueurs choisissent le même élément), aucun point n'est attribué.</li>
                        <li>6. Si un joueur gagne une manche, il gagne 1 point.</li>
                        <li>7. Le premier joueur à atteindre 10 points remporte la partie.</li>
                    </ul>
                </div>
                </div>
                </div>
            </div>
        </div>

        <!-- Scoreboard -->
        <div class="scoreboard-container">
            <div class="scoreboard">
                <div class="team">
                    <span class="team-name">Vous</span>
                        <img id="main-avatar2" src="./assets/img/avatar1.png" alt="Votre avatar">
                        <span class="main-score">0</span>
                        <span class="total-victory">Total de victoire: 0</span>

                </div>
                <div class="divider">
                    <img src="./assets/img/vs.png" alt="">
                </div>
                <div class="team">
                    <span class="team-name">Ennemi</span>
                        <img class="ennemie-img" src="./assets/img/peterbot.png" alt="Avatar ennemi">
                        <span class="ennemie-score">0</span>
                        <span class="ennemie-total-victory">Total de victoire: 0</span>
                </div>
            </div>
        </div>


    <!-- Overlay Win, Loose or equality-->
    <div class="win-background-overlay">
        <div class="win-overlay">
            <span></span>
            <p></p>
        </div>
    </div>    

    <!-- Overlay Final Win-->
    <div class="final-win-background-overlay">
        <div class="final-win-overlay">
            <span></span>
            <p></p>
            <button id="restart-party">Recommencer une partie</button>
        </div>
    </div>


        <div class="games-button">
            <div class="rock">
                <div class="img-rock"></div>
            <button id="rock-btn">Pierre</button>
            </div>

            <div class="papper">
                <div class="img-papper"></div>
            <button id="papper-btn">Feuille</button>
            </div>

            <div class="scissors">
                <div class="img-scissors"></div>
            <button id="scissors-btn">Ciseaux</button>
            </div>
        </div>

        <div class="party-remaining">
            <span id="party-remaining">Parties restantes: 10</span>
        </div>

    </main>
    <!-- End of the main -->
</body>
</html>
